{
  "name": "praphull.github.io",
  "version": "1.1.0",
  "repository": "https://github.com/praphull/praphull.github.io",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "sass": "^1.54.5",
    "bulma": "^0.9.4",
    "@creativebulma/bulma-tooltip": "^1.2.0"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  }
}
