{
  "name": "praphull.github.io",
  "version": "1.0.0",
  "repository": "https://github.com/praphull/praphull.github.io",
  "license": "Apache-2.0",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/theme.sass assets/css/theme.css",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public",
    "serve": "cross-env NODE_ENV=production webpack && serve -s ."
  },
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "bulma": "^0.8.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^10.0.2",
    "serve": "^11.3.2",
    "style-loader": "^1.2.1",
    "svelte": "^3.26.0",
    "svelte-loader": "2.13.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
